<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_view_check_item_container"
    style="@style/SettingViewContainer" >

    <ImageView
        android:id="@+id/setting_view_check_item_icon"
        style="@style/SettingViewIcon" />

    <TextView
        android:id="@+id/setting_view_check_item_title"
        style="@style/SettingViewTitleH" />

    <ImageView
        android:id="@+id/setting_view_check_item_check"
        style="@style/SettingViewCheck" />

</LinearLayout>